<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      *{
        margin: 0%;
        padding: 0%;
      }
      body {
        background-color: rgb(4, 4, 41);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(34, 34, 95);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
        font-size: large;
      }
      nav ul li a{
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover{
        color:lavender;
        font-size: 1.15rem;
      }
      main hr{
        border: 0;
        background-color: rgb(34, 34, 95);
        height: 2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 2rem;
        color: rgb(107, 191, 221);
      }
      .firstsection{
        display: flex;
        justify-content: space-around;
        /* margin: 23px 0px; */
        margin: 110px 0px;
        align-items: center;
        margin-left: 50px;
      }
      .firstsection >div{
        width: 34%;
      }
      .firstsection img{
        border: 5px solid  rgb(34, 34, 95);
        border-radius: 20px;
        height: 550px;
        width: 420px;
        box-shadow: 3px 0 0.8rem rgb(169, 120, 120), -3px 0 .8em rgb(127, 168, 202);
        
      }

      .leftsection{
        font-size: 3rem;
      }
      .leftsection .buttons{
        padding: 50px 0;
      }
      .leftsection .btn{
        padding: 12px;
        background: rgb(18, 18, 90);
        color: rgb(233, 222, 222);
        border-radius: 6px;
        border: 1px solid white;
        font-size: 20px;
        cursor: pointer;
      }
      .rightsection{
        width: 80%;
       
    
      }
      .purple{
        color: rgb(19, 221, 103);
        
      }
      .text-gray{
        color: gray;
        font-size: 1.2rem;
      }
      .secondsection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
        padding: auto;
      }
      .secondsection h1{
        font-size: 2.3rem;
      }
      .secondsection .box{
        background-color: white;
        height: 2px;
        width: 80vw;
        margin: 56px 0px;
        display: flex;
      }
      .secondsection .vertical{
        height: 93px;
        background-color: white;
        width: 1px;
        margin:  0px 191px;
      }
      .image-top{
        width: 35px;
        position: relative;
        top: -45px;
        left: -16px;
      }
      .vertical-title{
        position: relative;
        top: 60px;
        width: 150px;
        font-weight: bold;
      }
      .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: small;
      }
      footer{
        background-color: rgb(27, 16, 27);

      }
      .footer{
        padding: 23px 123px;
        display: flex;
        justify-content: space-evenly;
      }
      .footer ul{
        
        color: rgb(19, 221, 103);
        font-size: larger;
      }
      .footer>div{
        width: 223px;
      }
      footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 50px 0;
      }
      .description{
        font-size: 1.1rem;
        font-weight: 300;
        margin-top: 20px;  
      }


    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left"><h3>Prakhyat's Portfolio</h3></div>
        <div class="right">
          <ul>
            <li><a href="/">Home</li></a>
            <li><a href="/">About</li></a>
            <li><a href="/">Services</li></a>
            <li><a href="/">Projects</li></a>
            <li><a href="/">Contact Me</li></a>
          </ul>
        </div>
      </nav>
    </header>
    <main>
        <section class="firstsection">
            
            <div class="leftsection">
              Hi , My Name is
              <span class="purple">Prakhyat</span> 
             <div> And, I m a Passionate</div>
             <div class="purple"> Web Developer</div>
             <div class="description">
              Motivated and detail-oriented Computer Science student with a strong foundation in Python, HTML, CSS, and a keen interest in frontend web development. Seeking an internship or entry-level position to apply my skills and contribute to dynamic projects while continuing to grow and develop in the field.
             </div>
             <div class="buttons">
              <button class="btn">Download Resume</button>
              <button class="btn">Visit Github</button>

             </div>
            </div>
            <div class="rightsection">
                <img src="white2.jpeg" alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
          <span class="text-gray">What I have done so far...</span>
          <h1>Work Experience</h1>
          <div class="box">
            <div class="vertical">
              <img class="image-top" src="devloper.png" alt="">
              <div class="vertical-title">
                Trianing in Data Science with Python (2023)
              </div>
              <div class="vertical-desc">
                Developed proficiency in Python, focusing on libraries such as NumPy, pandas, matplotlib, and seaborn for data manipulation and visualization.

              </div>
            </div>
            <div class="vertical">
              <img class="image-top" src="devloper.png" alt="">
              <div class="vertical-title">
                Car Prediction Model using python (2023)
              </div>
              <div class="vertical-desc">
                Developed proficiency in Python, focusing on libraries such as NumPy, pandas, matplotlib, and seaborn for data manipulation and visualization.

              </div>
            </div>
            <div class="vertical">
              <img class="image-top" src="devloper.png" alt="">
              <div class="vertical-title">
                Netflix clone using HTML and CSS(2024)
              </div>
              <div class="vertical-desc">
                Developed a Netflix clone using HTML and CSS, demonstrating strong front-end development skills and attention to detail.
              </div>
            </div>
            <div class="vertical">
              <img class="image-top" src="devloper.png" alt="">
              <div class="vertical-title">
                Internship in InfoByte as a FrontEnd (2024)
              </div>
              <div class="vertical-desc">
               It gives me a Experience and opportunity of the real time front end developer role in the industry. 
              </div>
            </div>
            <!-- <div class="vertical">
              Node.js Developer (2012-2014) -->
            <!-- </div> -->
            <!-- <div class="vertical"></div>
            <div class="vertical"></div> -->
          </div>
        </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h2>Prakhyat's Skills :</h2>
         
        </div>
        <div class="footer-second">
          <ul>
            <li>C/C++ Programming</li>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Computer Network</li>
            <li>DBMS</li>
            <li>Data Structures</li>
            <li>Algorithm</li>
            
          </ul>
        </div>
        <!-- <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
            
          </ul> -->
        </div>
      </div>
      <div class="footer-rights">
          copyright&#169;   prakhyatsportfolio.com | All rights reserved
      </div>
    </footer>
  </body>
</html>
